Below is a **technical integration guide for the four providers in the MoneyMsg architecture**:  
- entity["company","Alviere"]  
- entity["company","Plaid"]  
- entity["company","TabaPay"]  
- entity["company","Dwolla"]  

The guide is derived from the blueprint, agent instructions, and architecture documents you uploaded. It is organized according to the **actual MoneyMsg transaction flows** rather than provider documentation structure.

---

# MoneyMsg Provider Integration Guide

## 1. System Role of Each Provider

| Provider | Responsibility | Protocol |
|---|---|---|
| Alviere | Wallet ledger, KYC/AML, FBO accounts, internal transfers | REST |
| Plaid | Bank/card authentication + processor tokens | REST |
| TabaPay | Debit card funding (AFT) and card cash-out (OCT) | Visa Direct / Mastercard Send |
| Dwolla | Bank funding and bank cash-out | RTP / FedNow |

Architecture model:

``` id="zajdxh"
User Device
   │
   ├─ Android Keyboard (Kotlin)
   └─ Companion App (React Native)

Backend (Fastify / TypeScript)
   │
   ├─ Plaid  → account authentication
   │
   ├─ TabaPay → card rails
   │
   ├─ Dwolla → bank rails
   │
   └─ Alviere → wallet ledger
```

---

# 2. Integration Order (Required)

Provider integration must occur in this order:

1. **Alviere**
2. **Plaid**
3. **TabaPay**
4. **Dwolla**

Reason:

- Wallet ledger must exist before funds can move.
- Plaid must generate tokens for routing providers.
- Card/bank processors rely on those tokens.

---

# 3. Alviere Integration

## Purpose

Alviere acts as the **system of record ledger**.

Responsibilities:

- KYC / AML
- wallet accounts
- FBO ledger
- internal transfers

MoneyMsg never stores:

- SSN
- government ID

These are proxied to Alviere only.

---

## Key Objects

``` id="jbzr7m"
Member
Account
Ledger balance
Book transfer
```

---

## Create Member + Wallet

Endpoint:

``` id="5p0ex6"
POST /members
```

Payload:

```json id="n3uet1"
{
  "firstName": "First",
  "lastName": "Last",
  "dateOfBirth": "YYYY-MM-DD",
  "email": "user@email.com",
  "phoneNumber": "+12345678900",
  "governmentId": {
    "type": "SSN",
    "value": "000000000"
  },
  "address": {
    "street1": "123 Main St",
    "city": "Austin",
    "state": "TX",
    "postalCode": "78701",
    "countryCode": "US"
  }
}
```

Response:

``` id="u97lqc"
memberId
accountId
kycStatus
```

---

## Internal Wallet Transfer

Used when a payment deep link is claimed.

Endpoint:

``` id="rxkxi3"
POST /transfers
```

Example:

```json id="dv36sa"
{
  "sourceAccountId": "sender_wallet",
  "destinationAccountId": "receiver_wallet",
  "amount": "25.00",
  "currency": "USD"
}
```

Cost:

``` id="oa01tz"
$0
```

This is the core economic advantage of the architecture.

---

# 4. Plaid Integration

## Purpose

Plaid performs **external account authentication** and creates **processor tokens** used by TabaPay and Dwolla.

This keeps the platform **outside PCI scope**.

---

## Step 1 — Create Link Token

Endpoint:

``` id="w9n4r4"
POST /link/token/create
```

Request:

```json id="74tb8i"
{
  "client_name": "MoneyMsg",
  "country_codes": ["US"],
  "language": "en",
  "products": ["auth"],
  "user": {
    "client_user_id": "userId"
  }
}
```

Response:

``` id="qmj0ub"
link_token
```

---

## Step 2 — Exchange Public Token

After user completes Plaid Link.

``` id="r1qfvn"
POST /item/public_token/exchange
```

Response:

``` id="cpp5mt"
access_token
item_id
```

---

## Step 3 — Create Processor Token

For **card routing (TabaPay)**

``` id="x255h1"
POST /processor/token/create
```

Example:

```json id="ikzl7f"
{
  "access_token": "...",
  "account_id": "...",
  "processor": "tabapay"
}
```

For **bank routing (Dwolla)**

``` id="w9235q"
processor: "dwolla"
```

Response:

``` id="oy6c7n"
processor_token
```

Stored in:

``` id="r4g9fa"
funding_sources.processor_token
```

---

# 5. TabaPay Integration

Handles **card rails**.

Functions:

``` id="333sea"
Debit card load
Debit card cash-out
```

Networks used:

``` id="76vgba"
Visa Direct
Mastercard Send
```

---

## Card Load (AFT)

Flow:

``` id="1fvtit"
User debit card
 → TabaPay AFT
 → Alviere wallet credit
```

Endpoint:

``` id="rnr2jj"
POST /transactions
```

Example:

```json id="lnp8p5"
{
  "transactionType": "AFT",
  "amount": "25.00",
  "currency": "USD",
  "source": {
    "processorToken": "plaid_token"
  }
}
```

Funds arrive:

``` id="4z55w9"
< 30 seconds
```

---

## Card Cash-Out (OCT)

Flow:

``` id="zri2ss"
Alviere wallet
 → TabaPay OCT
 → User debit card
```

Example:

```json id="2h61c9"
{
  "transactionType": "OCT",
  "amount": "25.00",
  "destination": {
    "processorToken": "plaid_token"
  }
}
```

Settlement time:

``` id="gfnmgk"
minutes
```

---

# 6. Dwolla Integration

Dwolla handles **bank rails**.

Supported networks:

``` id="2791ci"
RTP Network
FedNow
ACH fallback
```

---

## Bank Load

Flow:

``` id="7alna1"
User bank
 → Dwolla RfP
 → Alviere wallet
```

Endpoint:

``` id="23pvu7"
POST /transfers
```

Example:

```json id="tux4uz"
{
  "source": {
    "processorToken": "plaid_dwolla_token"
  },
  "destination": {
    "type": "alviereWallet"
  },
  "amount": {
    "value": "25.00",
    "currency": "USD"
  }
}
```

Settlement:

``` id="p861jv"
~5–20 seconds
```

---

## Bank Cash-Out

Flow:

``` id="czw0bs"
Alviere wallet
 → Dwolla RTP
 → User bank
```

Example:

```json id="v0pt2u"
{
  "source": {
    "type": "alviereWallet"
  },
  "destination": {
    "processorToken": "plaid_dwolla_token"
  },
  "amount": {
    "value": "25.00",
    "currency": "USD"
  }
}
```

---

# 7. Full Transaction Flow Mapping

## Flow 1A — Card Load

``` id="4vicq2"
User
 ↓
Plaid Link
 ↓
processor_token (TabaPay)
 ↓
TabaPay AFT
 ↓
Alviere wallet credit
```

---

## Flow 1B — Bank Load

``` id="kga135"
User
 ↓
Plaid Link
 ↓
processor_token (Dwolla)
 ↓
Dwolla RTP
 ↓
Alviere wallet credit
```

---

## Flow 2 — P2P Transfer

``` id="uaknvk"
Sender wallet
 ↓
Intent created
 ↓
Deep link injected into message
 ↓
Recipient opens companion app
 ↓
Alviere book transfer
```

Cost:

``` id="ta8m2z"
$0
```

---

## Flow 3A — Card Cash Out

``` id="pjwz2e"
Alviere wallet
 ↓
TabaPay OCT
 ↓
Debit card
```

---

## Flow 3B — Bank Cash Out

``` id="tncxq9"
Alviere wallet
 ↓
Dwolla RTP
 ↓
Bank account
```

---

# 8. Webhooks Required

Each processor must notify the backend of transaction state.

## TabaPay

Events:

``` id="t3ip0x"
transaction.completed
transaction.failed
```

---

## Dwolla

Events:

``` id="5rgk8x"
transfer_completed
transfer_failed
transfer_cancelled
```

---

## Webhook Security

All webhook handlers must:

``` id="xdaxfj"
verify signature
validate event idempotency
update transaction status
```

---

# 9. Idempotency Strategy

Critical for financial safety.

Each external transfer must include:

``` id="cpu69q"
idempotency_key
```

Suggested format:

``` id="55epfq"
tx_{uuid}
```

Stored in:

``` id="p7itwo"
transactions.id
```

---

# 10. Failure Handling

Common failures:

| Failure | Cause |
|---|---|
| insufficient funds | card/bank |
| KYC rejected | Alviere |
| network timeout | processor |
| duplicate transfer | retry |

Strategy:

``` id="ivx662"
status = failed
failure_reason = provider_message
```

---

# 11. Security Boundaries

Sensitive data never stored locally:

``` id="bxw6r2"
SSN
bank credentials
card numbers
```

Only store:

``` id="xxesne"
processor_token
institution_name
account_mask
```

---

# 12. Minimum Production Configuration

Environment variables:

``` id="xubeix"
ALVIERE_API_KEY
PLAID_CLIENT_ID
PLAID_SECRET
TABAPAY_API_KEY
DWOLLA_APP_KEY
DWOLLA_APP_SECRET
DATABASE_URL
```

---

# 13. Operational Risk Notes

| Risk | Mitigation |
|---|---|
| card fraud | Alviere KYC |
| double spend | intent hold |
| replay attacks | idempotency keys |
| stale links | 24h expiration sweeper |

---

# 14. Final Architecture Summary

``` id="4eekxv"
Card rails → TabaPay
Bank rails → Dwolla
Wallet ledger → Alviere
Account auth → Plaid
```

Internal P2P transfers:

``` id="uxsm4m"
Alviere book transfers
cost = $0
```

This is the structural reason the business model works.

---

✅ **Recommended next step**

The next critical document to produce is the **MoneyMsg Payment Orchestrator specification** — the service that decides **which provider to call, in what order, for every transaction flow.** That logic becomes the core backend component that routes loads, P2P funding, and cash-outs.