# MoneyMsg Transaction State Machine Diagram

The MoneyMsg transaction system uses a **deterministic state machine** to ensure that every financial operation progresses through a controlled lifecycle.
This guarantees **idempotency, auditability, and safe recovery** when interacting with external providers such as TabaPay, Dwolla, Plaid, and Alviere.

The same core lifecycle governs:

* wallet loads
* wallet-to-wallet transfers
* payment link claims
* withdrawals

Provider-specific events enter the system via webhooks and advance the transaction state.

---

# 1. Global Transaction State Machine

This is the canonical lifecycle used by the Payment Orchestrator.

```
                 ┌──────────────┐
                 │   CREATED     │
                 └──────┬────────┘
                        │
                        ▼
                 ┌──────────────┐
                 │ VALIDATING   │
                 └──────┬────────┘
                        │
                        ▼
                 ┌──────────────┐
                 │ AUTHORIZED   │
                 └──────┬────────┘
                        │
                        ▼
                 ┌──────────────┐
                 │ PROCESSING   │
                 └──────┬────────┘
                        │
          ┌─────────────┴─────────────┐
          ▼                           ▼
   ┌──────────────┐            ┌──────────────┐
   │   SETTLED     │            │    FAILED     │
   └──────┬────────┘            └──────┬────────┘
          │                            │
          ▼                            ▼
   ┌──────────────┐            ┌──────────────┐
   │   COMPLETED   │            │   REVERSED    │
   └──────────────┘            └──────────────┘
```

---

# 2. State Definitions

## CREATED

Transaction object is created but no validation has occurred.

Triggered by:

* user request
* payment link generation
* withdrawal request

Stored fields:

```
transaction_id
amount
currency
type
created_at
```

---

## VALIDATING

The orchestrator verifies:

* user account status
* wallet balance (for transfers)
* KYC status via Alviere
* funding source validity

Possible outcomes:

```
VALIDATING → AUTHORIZED
VALIDATING → FAILED
```

---

## AUTHORIZED

The transaction has passed validation and funds are reserved.

Example actions:

| Transaction     | Action                            |
| --------------- | --------------------------------- |
| Wallet transfer | lock sender funds                 |
| Card load       | request authorization via TabaPay |
| Bank transfer   | create Dwolla transfer            |

External authorization may occur through:

* TabaPay
* Dwolla

---

## PROCESSING

The transaction is in-flight on an external network or waiting for user completion.

Examples:

Card load:

```
AUTHORIZED
→ card authorization request
→ awaiting settlement webhook
```

Bank transfer:

```
AUTHORIZED
→ ACH/RTP transfer initiated
→ awaiting Dwolla webhook
```

Payment link:

```
AUTHORIZED
→ payment link created
→ waiting for recipient claim
```

---

## SETTLED

External financial network confirms the transaction.

Examples:

| Provider | Event              |
| -------- | ------------------ |
| TabaPay  | card_settled       |
| Dwolla   | transfer_completed |

At this point funds are available in the wallet ledger.

---

## COMPLETED

Final state.

All internal ledger updates are finalized.

Examples:

Wallet load:

```
card settlement confirmed
→ wallet credited
→ transaction completed
```

Wallet transfer:

```
recipient claimed payment
→ funds moved between wallets
→ completed
```

---

## FAILED

Transaction cannot continue due to:

* insufficient funds
* provider rejection
* expired payment link
* compliance block

Possible transitions:

```
FAILED → REVERSED
FAILED → TERMINAL
```

---

## REVERSED

Any reserved funds are returned to the sender.

Example:

```
payment link expired
→ locked funds released
→ transaction reversed
```

---

# 3. Payment Link State Machine

Peer-to-peer payments use a secondary state model.

```
           ┌──────────────┐
           │   CREATED     │
           └──────┬────────┘
                  │
                  ▼
           ┌──────────────┐
           │   SHARED      │
           └──────┬────────┘
                  │
        ┌─────────┴─────────┐
        ▼                   ▼
 ┌──────────────┐     ┌──────────────┐
 │   CLAIMED     │     │   EXPIRED     │
 └──────┬────────┘     └──────┬────────┘
        │                     │
        ▼                     ▼
 ┌──────────────┐     ┌──────────────┐
 │  SETTLED      │     │  REVERSED     │
 └──────────────┘     └──────────────┘
```

---

# 4. Wallet Balance Locking Model

Funds are separated into two buckets.

```
available_balance
locked_balance
```

When a transfer begins:

```
available_balance -= amount
locked_balance += amount
```

When completed:

```
locked_balance -= amount
recipient_balance += amount
```

If expired:

```
locked_balance -= amount
available_balance += amount
```

This prevents **double-spend conditions**.

---

# 5. External Provider Event Integration

Webhooks advance the state machine.

---

## Card Network Events

Provider:

TabaPay

Example mapping:

| Event           | State Transition |
| --------------- | ---------------- |
| card_authorized | AUTHORIZED       |
| card_settled    | SETTLED          |
| card_failed     | FAILED           |

---

## Bank Transfer Events

Provider:

Dwolla

Example mapping:

| Event              | State Transition |
| ------------------ | ---------------- |
| transfer_created   | PROCESSING       |
| transfer_completed | SETTLED          |
| transfer_failed    | FAILED           |

---

## Bank Linking Events

Provider:

Plaid

Example:

| Event        | Impact                  |
| ------------ | ----------------------- |
| item.created | funding source enabled  |
| item.error   | funding source disabled |

---

# 6. Failure Handling Paths

The system must safely recover from interrupted transactions.

Example failure paths:

### Provider timeout

```
PROCESSING
→ timeout
→ FAILED
→ REVERSED
```

### Payment link expiration

```
SHARED
→ 24h expiration
→ EXPIRED
→ REVERSED
```

### Compliance rejection

```
VALIDATING
→ KYC failure
→ FAILED
```

---

# 7. Idempotency Model

Every transaction request includes:

```
idempotency_key
```

Duplicate requests return the existing transaction record.

Example:

```
POST /payments/load
idempotency_key = 8473f29
```

If repeated:

```
system returns existing transaction
no new charge created
```

---

# 8. Observability

Every state transition is logged.

Log record:

```
transaction_id
previous_state
new_state
timestamp
source_event
provider_reference
```

This ensures full financial auditability.

---
